@rem:1080/16rem;

//基本样式
html,body,h1,h2,h3,h4,h5,h6,p,span,div,ul,li,a,img{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;}
img{display: block;}
a,input,button{-webkit-tap-highlight-color: rgba(0,0,0,0);}
input{-webkit-appearance: none;outline: none;border: none;}
html,body{height: 100%;overflow: hidden;}

//整体布局

#wrap{
    position: relative;
    width: 100%;
    height: 100%;   
    background: #eee;
    
    //头部
    #header{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 200;
//      width: 100%;
        height: 270/@rem;
        background-color: #232323;
        //上半部
        .headerTop{
            height: 135/@rem;
            .logo{
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding:26/@rem 17/@rem 21/@rem;
                img{
                    width: 100%;
                }
            }
            .menuBtn{
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background-image: url(../img/menuBtn.png);
                background-repeat: no-repeat;
                background-size: 82/@rem 233/@rem;
                &.menuBtnClose{
                    background-position: center 16/@rem;
                }
                &.menuBtnOpen{
                    background-position: center -120/@rem;
                }               
            }
            .btns{
                float: right;
                padding-top: 21/@rem;
                &>a{
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background-color: #690;
                    color: #ccc;
                    margin-right: 15/@rem;
                    font-size:42/@rem ;
                    text-align: center;
                    border-radius: 8/@rem;
                    &:first-child{
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
            }                       
        }
        //下半部
        .search{
            height: 103/@rem;
            padding: 16/@rem;
            input[type='text']{
                float: left;
                box-sizing: border-box;
                width: 829/@rem;
                height:103/@rem ;
                background: #999;
                padding: 5/@rem 10/@rem;
                border: 1/@rem solid #5a5a5a;
                font-size: 41/@rem;
                color: #333;
                border-radius: 15/@rem 0 0 15/@rem;
                &:focus{
                    background: #fff;
                }
                &::-webkit-input-placeholder{
                    color: #333;
                }
            }
            input[type='submit']{
                float: right;
                width: 203/@rem;
                height: 103/@rem;
                background: #414040;
                color: #fff;
                font-size: 41/@rem;
                border-radius: 0 15/@rem 15/@rem 0;
            }
        }
        //遮罩层
        .mask{
            display: none;
            position: absolute;
            top: 135/@rem;
            left: 0;
            width: 100%;
            padding: 10/@rem 0;
            border-top: 1/@rem solid #6a6a6a ;
            background: rgba(0, 0, 0, .8);
            z-index: 20;
            &>li{
                float: left;
                width:22.5% ;
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 54/@rem;
                text-align: center;
                font-weight: bold;
                a{
                    color: #fff;
                }
            }
        }
        
    }
    
    //内容区
    #content{
        //导航
        padding-top:270/@rem;
        .conNav{
            box-sizing: border-box;
            height: 177/@rem;
            padding: 31/@rem 0 14/@rem;
            .conList{
                float: left;
                white-space: nowrap;
                font-size: 0;
                &>li{
                    display: inline-block;
                    height: 129/@rem;
                    line-height: 129/@rem;
                    padding: 0 38/@rem;
                    font-size: 1rem;
                    &>a{
                        color: #020202;
                    }
                    &.active{
                        background: #690;
                        &>a{
                           color: #fff; 
                        }
                    }
                }
            }
            
        }
        
  
        //无缝
        #picWrap{
            position: relative;
            .list{
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
                &>li{                    
                    float: left;
                    & img{
                        width: 100%;
                    }                    
                }                
            }
            .nav{
                position: absolute;
                left: 0;
                bottom: 18px;
                width: 100%;
                height: 10px;
                text-align: center;
                span{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background: gray;
                    border-radius: 50%;
                    &.active{
                        background: deeppink;
                    }
                }                
            }           
        }
        
        //tab选项卡
        .tab{
            width: 1046/@rem;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            //tab 头部
            .tabHeader{
                height: 135/@rem;
                line-height: 135/@rem;
                &>h2{
                    float: left;
                    font-size: 1.2rem;
                }
                &>a{
                   float: right; 
                   font-size: 0.6rem;
                   color: #000000;
                }
            }            
            //tab 导航
            .tabNav{
                position: relative;
                height: 105/@rem;
                line-height: 105/@rem;
                &>a{
                    float: left;
                    height: 105/@rem;
                    width: 120/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .smallG{
                    position: absolute;
                    left: 0;
                    bottom: 4px;
                    width: 120/@rem;
                    height: 9/@rem;
                    background: #6f900d;
                }
            }
            .tabWrap{
                overflow: hidden;
                width:300%;
                //列表
                .tabList{
                    width: 33.33333%;
                    float: left;
                    overflow: hidden;
                    &>li{
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        & img{
                            width: 100%;
                        }
                        &>a{
                            color: #000000;
                        }
                        .ice{
                            overflow: hidden;
                            & .icePic{
                                display: inline-block;
                                vertical-align: middle;
                                width: 14px;
                                height: 12px;
                                background-image: url(../img/ice.png);
                                background-repeat: no-repeat;
                            }
                            .iceLeft{
                                float: left;
                                margin-right: 10px;
                            }
                            .iceRight{
                                float: left;
                                .icePic{
                                    background-position: 0px -19px;
                                }
                            }
                            
                        }
                        
                    }
                    
                    
                }
                //loading
                .tabloading{
                    width: 33.33333%;
                    float: left;
                    height: 101/@rem;
                    background-image: url(../img/loading.gif);
                    background-repeat: no-repeat;
                    background-position: center;
                    opacity: 0;
                }
                
                
                
            }
            
            
            
            
        }
        
        
        
    }
    
    
}

#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    background: deeppink;
    border-radius: 2px;   
    opacity: 0;
    transition: .5s opacity;
    z-index: 300;
}


                    